# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=com.quamtumcoderin.companion
archives_base_name=companionmod
# Dependencies
fabric_api_version=0.42.0+1.16